[00:08.29] No focus lost, I concentrate
[00:09.69] And now you got it wrong
[00:19.69] No focus lost, I concentrate
[00:20.82] And now you got it wrong
[00:32.82] 
[00:22.53] People love position
[00:23.78] So I stay way up on a level
[00:25.25] Like my name is Neymar and you know I'm not normal
[00:27.94] There is no competition
[00:29.20] I'm gonna talk and you gonna listen
[00:33.20] I'm on ten like men, even better than them
[00:36.22] Yeah I don't lose focus like a German called Sven
[00:39.38] My third eye's open and my focus ain't joking
[00:42.25] Yeah You got it wrong, cause my focus is so strong
[01:07.25] 
[00:50.72] Run-pama pama pa-pama pama pama
[00:53.41] No focus lost, I concentrate
[00:54.72] And now you got it wrong
[00:56.19] Go off on em
[01:01.87] Go off on em
[01:04.85] No focus lost, I concentrate
[01:06.14] And now you got it wrong
[01:18.14] 
[01:07.71] Yeah I'm pressing buttons
[01:09.05] Dropping pins on positions
[01:10.20] Cause my words go far
[01:11.68] And this rain is so foreign
[01:13.26] You blow the place I live in while
[01:14.68] Watch I could keep it going
[01:15.94] Go off on em
[01:17.28] Go off on em
[01:18.72] So check up on your messages
[01:20.26] Know what the message is
[01:21.66] Like aliens in villages
[01:22.71] We're here for all ages
[01:24.55] Fans back home
[01:25.75] Got my tracks bang on
[01:27.43] Yeah you got it wrong
[01:28.58] Cause my focus is so strong
[01:42.08] 
[01:35.84] Run pama pama pa-pama pama pama
[01:38.59] No focus lost, I concentrate
[01:39.92] And now you got it wrong
[01:41.34] Go off on em
[01:47.18] Go off on em
[01:49.95] No focus lost, I concentrate
[01:51.23] And now you got it wrong
[01:52.63] Go off on em
[01:58.38] Go off on em
[02:01.25] No focus lost, I concentrate
[02:02.55] And now you got it wrong
[02:14.55] 
[02:18.57] At least you tell your children I came from London
[02:20.82] Start talking about me long time like she was random
[02:23.51] When I was in your life fella, I was hella bomb
[02:26.61] But I had to go off just to stay strong
[02:46.11] 
[02:35.14] Run pama pama pa-pama pama pama
[02:37.86] No focus lost, I concentrate
[02:39.22] And now you got it wrong
[02:40.62] Go off on em
[02:46.23] Go off on em
[02:49.21] No focus lost, I concentrate
[02:50.67] And now you got it wrong
[02:51.82] Go off on em
[02:57.63] Go off on em