[00:21.12] Everyday is nothing but stress to me
[00:23.52] I'm constantly dwelling on how you got the best of me
[00:28.88] Wanna know something I can't believe
[00:31.58] The way you keep testing me and mentally molesting me
[00:35.20] Would you think any less of me if I said that I'd be there?
[00:39.40] Would you think any less of me if I said I really cared?
[00:43.06] Of course you would 'cause you
[00:45.13] Only want what you can't have, as for me
[00:48.56] I'm stuck with my dick in my hand
[01:05.06] 
[00:51.22] Because you don't feel nothing at all
[00:59.55] You don't feel nothing at all
[01:14.05] 
[01:07.45] Maybe there's more to life than it seems
[01:10.29] I'm constntly running from reality chasing dreams
[01:15.27] Wanna know something I can't believe?
[01:17.97] Just how much misery comes with humility
[01:22.07] Do you think any less of me now that I'm gone?
[01:26.76] Look at me now, everything is gone
[01:30.92] I can't seem to do anything right
[01:34.01] But I've figured out why you don't let me inside
[01:58.01] 
[01:37.85] Because you don't feel nothing at all
[01:46.14] You don't feel nothing at all
[02:00.64] 
[02:35.08] You need nothing from me now
[02:42.35] So you think I'm useless to you now
[02:49.89] But I need one thing from you now
[02:57.82] I insist that you feel me now
[03:09.78] You said, you said, you said you needed me
[03:17.13] You said, you said, you said
[03:23.88] You said
[03:26.95] You said
[03:29.83] You said
[03:33.83] 
[03:32.87] You don't feel nothing at all
[03:40.87] You don't feel nothing at all