[00:05.77] Oh yeah
[00:08.27] Yeah, yeah, yeah
[00:10.72] Yeah (yeah)
[00:12.18] I'm with the gang, gang, gang
[00:13.94] And we 'bout to go up (yeah)
[00:15.62] Switchin' lanes, it's a thang
[00:17.12] Every time we show up (skrrt-skrrt)
[00:18.68] You a lame, lame, lame
[00:20.27] And you so below us (yeah)
[00:21.92] Bet your ho, she know us (yeah)
[00:23.45] 'Cause you know we glowed up
[00:24.89] We stayed down (stayed down)
[00:28.00] And came up (came up)
[00:29.61] And came up (came up)
[00:31.14] We stayed down (stayed down) (yeah)
[00:34.34] And came up (came up)
[00:35.90] The gang up (the gang up) (2 Chainz, yeah)
[00:38.45] Yeah
[00:39.82] I'm a villain that's winnin' (yeah)
[00:41.58] With precision, I'm killin' (yeah)
[00:42.89] Represent the religion (no)
[00:44.31] Ended up independent
[00:45.90] Took my car to the clinic
[00:47.55] Let 'em check all the vitals
[00:49.07] Middle finger to rivals (oh)
[00:50.75] Michael Jackson, my idol (woo)
[00:52.31] Still duckin' the pie holes
[00:53.89] Talk to the plug everyday except Cinco de Mayo (true)
[00:57.34] I still got me a Carlo
[00:58.86] Still got Monte Carlo
[01:00.37] Your car runnin' so bad, it stink up The Apollo
[01:03.53] Call my Rollie a Ralo (uh)
[01:05.24] Call my AP a "A"P (AP)
[01:06.93] I ain't talkin' seat belts when I say that I'm strapped (baow)
[01:10.11] I'm in love with my side, ho
[01:11.74] I'll sneak her through the side door
[01:13.32] I'ma show you what we ride for
[01:15.02] I'ma show you what we die for
[01:15.53] I'm with the gang, gang, gang (yeah)
[01:17.11] And we 'bout to go up (yeah, yeah)
[01:18.65] Switchin' lanes, it's a thang
[01:20.20] Every time we show up (I'm ridin') (skrrt-skrrt)
[01:21.96] You a lame, lame, lame
[01:23.39] And you so below us (2 Chainz) (yeah)
[01:24.99] Bet your ho, she know us (yeah)
[01:26.51] 'Cause you know we glowed up (yeah)
[01:28.09] We stayed down (stayed down) ((stayed down)
[01:31.35] And came up (came up)
[01:32.73] And came up (came up) (uh)
[01:34.34] We stayed down (stayed down) (stayed down)
[01:37.45] And came up (came up) (uh)
[01:39.05] The gang up (the gang up, yeah) (uh)
[01:40.75] I'm in my same lane, lane and I ain't gon' ever change up (lane, lane)
[01:43.96] I blowed a brain out the Range like a Taz Angel (yeah, yeah)
[01:47.08] It's RIP to Paul Walker, homie got his stain up (RIP to Paul)
[01:50.27] We had your main on us, now we got stains on us (straight up)
[01:53.34] And all we gotta do is stay down and come up while they flexin' (all you gotta do)
[01:57.92] Yeah, I got her Indian, she Western (yeah, she Western)
[02:01.28] Yeah, I just had sex with one of your best friends (damn)
[02:04.08] Then that Fast and Furious started nestin' (sheesh)
[02:07.05] Say I'm 'bout to go take off on you (take off on you)
[02:09.33] Is you stayin', is you rollin' like a scroller? (Yes, you are)
[02:12.22] You're ready to take off like a 1980 Coke? Yes (yuh)
[02:15.42] You ain't on that Instagram shit, are you gon' post that? (Yuh)
[02:18.69] I'm with the gang, gang, gang (yeah)
[02:20.23] And we 'bout to go up (yeah)
[02:21.87] Switchin' lanes, it's a thang
[02:23.38] Every time we show up (Young Khalifa man) (skrrt)
[02:24.93] You a lame, lame, lame
[02:26.62] And you so below us (yeah)
[02:27.99] Bet your ho, she know us (yeah)
[02:29.69] 'Cause you know we glowed up (that's exactly what we gonna do)
[02:31.33] We stayed down (stayed down) (forever)
[02:34.43] And came up (came up)
[02:36.02] And came up (came up) (come see me)
[02:37.47] We stayed down (stayed down, I got exactly what you need)
[02:40.64] And came up (came up) (uh)
[02:42.27] The gang up (the gang up, yeah)
[02:43.91] Yeah, I'm always with my gang
[02:45.98] We always ready to ride 'cause for the squad, we'll do anything
[02:49.86] Stay down, we'll never change
[02:52.38] We always gon' stay the same
[02:54.08] Put you in check, when you outta place
[02:56.32] I try to tell 'em not to mess with my gang, gang, gang
[02:59.70] We do what we gotta do and don't complain-plain-plain
[03:02.85] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:05.96] Know you heard about me, I do my thang, thang, thang
[03:10.04] I got the world on my back (back)
[03:11.61] I put your girl on her back (back)
[03:13.16] I did it all on my own (own)
[03:14.69] Now there ain't no turnin' back (back)
[03:16.33] And my whole squad got my back (back)
[03:17.88] And shawty so bad, I asked her if she repped the gang
[03:20.13] She said, "Facts" (facts)
[03:21.53] Gang, gang, gang
[03:22.36] Gang, gang, gang
[03:23.52] And we 'bout to go up (yeah)
[03:25.04] Switchin' lanes, it's a thang
[03:26.65] Every time we show up (skrrt-skrrt)
[03:28.20] You a lame, lame, lame
[03:29.77] And you so below us (yeah)
[03:31.36] Bet your ho, she know us (yeah)
[03:32.96] 'Cause you know we glowed up
[03:34.39] We stayed down (stayed down)
[03:37.46] And came up (came up)
[03:39.01] And came up (came up)
[03:40.63] We stayed down (stayed down)
[03:43.79] And came up (came up)
[03:45.34] The gang up (the gang up, yeah)