[00:19.64] Every day is nothing but stress to me
[00:23.05] I'm constantly dwelling on how you got the best of me
[00:28.35] Wanna know something I can't believe
[00:30.84] The way you keep testing me and mentally molesting me
[00:34.88] Would you think any less of me if I said that I'd be there?
[00:38.73] Would you think any less of me if I said I really cared?
[00:42.49] Of course you would 'cause you only want what you can't have
[00:46.89] As for me I'm stuck with my dick in my hand because
[00:51.41] You don't feel nothing at all
[00:58.94] You don't feel nothing at all
[01:07.05] Maybe there's more to life than it seems
[01:09.66] I'm constantly running from reality chasing dreams (chasing dreams)
[01:14.55] Wanna know something I can't believe
[01:17.09] Just how much misery comes with humility
[01:20.96] Do you think any less of me now that I'm gone?
[01:25.29] Look at me now, everything is gone
[01:29.64] I can't seem to do anything right but I
[01:33.57] figured out why you don't let me inside because
[01:37.53] You don't feel nothing at all
[01:45.21] You don't feel nothing at all
[02:34.00] You (you) need (need) nothing from me now
[02:41.16] So you (you) think (think) I'm useless to you now
[02:48.78] But I (I) need (need) one thing from you now
[02:56.39] I (I) insist (insist) that you (that you) feel me now
[03:08.65] You said, you said, you said you needed me
[03:15.76] You said, you said, you said
[03:22.75] You said
[03:25.68] You said
[03:28.71] You said
[03:31.00] You don't feel nothing at all
[03:39.10] You don't feel nothing at all