[00:06.11] Oh yeah
[00:08.67] Yeah, yeah, yeah, yeah
[00:19.67] 
[00:12.42] I'm with the gang, gang, gang and we 'bout to go up
[00:15.72] Switching lanes, it's a thang, every time we show up
[00:18.84] You a lame, lame, lame and you so below us
[00:21.96] Bet your hoe, she know us
[00:23.87] 'Cause you know we blowed up
[00:25.59] We stay down
[00:28.28] And came up, and came up
[00:31.02] We stay down
[00:34.62] We came up, the gang up
[00:46.12] 
[00:37.48] 2 Chainz (Yeah)
[00:39.28] I'm a villainous winner
[00:41.60] With precision, I'm killing
[00:43.20] Represent the religion
[00:44.86] Ended up independent
[00:46.23] Took my car to the clinic
[00:47.96] Let 'em check all the vitals
[00:49.32] Middle finger to rivals
[00:51.05] Michael Jackson, my idol
[00:52.65] Still ducked in a pie hole
[00:54.18] Talk to the plug, every day except Cinco de Mayo
[00:57.27] I still got me a Carlo
[00:58.96] Still got money, Carlo
[01:00.67] Your car running so bad, it stink up to your parlor
[01:03.76] Call my rollie a Ralo
[01:05.42] Call my AP a app
[01:07.01] I ain't talking seat-belts when I say that I'm strapped
[01:10.06] I'm in love with my side hoe
[01:11.94] I sneak up through the side door
[01:13.59] I'ma show you what we ride for
[01:14.95] I'ma show you what we die for
[01:29.45] 
[01:16.10] I'm with the gang, gang, gang and we 'bout to go up
[01:18.82] Switching lanes, it's a thang, every time we show up
[01:22.08] You a lame, lame, lame and you so below us
[01:25.13] Bet your hoe, she know us
[01:26.88] 'Cause you know we blowed up
[01:28.25] We stay down
[01:31.33] And came up, and came up
[01:34.67] We stay down
[01:37.77] We came up, the gang up
[01:49.27] 
[01:40.95] I'm in my same lane, lane that ain't gon' ever change up
[01:43.86] I blow the brain out the range like a Taz Angel
[01:47.06] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.15] We had you main on us, no we got stains on us
[01:53.66] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:58.42] Yeah, I got her Indian and she Western
[02:00.79] Yeah, just say so, money your best friend
[02:04.13] Then that fast and furious started nesting
[02:07.05] Say I'm bout to go take off on you (Take off on you)
[02:09.84] Is staying, is you rolling like a scroller? yes you are
[02:12.78] Your ready to take off like a 1980 Coke
[02:15.23] He know that Instagram shit, are you gon' post that
[02:40.73] 
[02:18.63] I'm with the gang, gang, gang and we 'bout to go up
[02:21.94] Switching lanes, it's a thang, every time we show up
[02:25.11] You a lame, lame, lame and you so below us
[02:28.48] Bet your hoe, she know us
[02:30.07] 'Cause you know we blowed up
[02:31.52] We stay down
[02:34.53] And came up, and came up
[02:37.43] We stay down
[02:40.81] We came up, the gang up
[02:52.31] 
[02:44.19] Yeah, I'm always with my gang
[02:46.41] We always ready to ride 'case for the squad, we'll do anything
[02:50.23] Stay down, we'll never change
[02:52.77] We always gon' stay the same
[02:54.55] Put you in check, when you outta place
[02:56.72] I try to tell 'em not to mess with my gang, gang, gang
[02:59.82] We do what we gotta do and don't complain-plain-plain
[03:03.28] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:06.29] Know you heard about me, I do my thang, thang, thang
[03:09.80] I got the world on my back
[03:11.63] I put your girl on her back
[03:13.26] I did it all on my own
[03:14.86] Now there ain't no turning back
[03:16.59] And my whole squad got my back
[03:17.92] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:21.58] Gang, gang, gang
[03:29.58] 
[03:23.18] I'm with the gang, gang, gang and we 'bout to go up
[03:25.46] Switching lanes, it's a thang, every time we show up
[03:28.43] You a lame, lame, lame and you so below us
[03:31.63] Bet your hoe, she know us
[03:33.24] 'Cause you know we blowed up
[03:34.77] We stay down
[03:37.75] And came up, and came up
[03:41.09] We stay down
[03:43.98] We came up, the gang up