[00:03.79] Oh yeah
[00:07.86] Yeah, yeah, yeah, yeah
[00:18.86] 
[00:12.16] I'm with the gang, gang, gang and we 'bout to go up
[00:15.14] Switching lanes, it's a thang, every time we show up
[00:18.51] You a lame, lame, lame and you so below us
[00:21.87] Bet your hoe, she know us
[00:23.11] 'Cause you know we blowed up
[00:24.92] We stay down
[00:28.04] And came up, and came up
[00:31.04] We stay down
[00:34.31] We came up, the gang up
[00:45.81] 
[00:37.25] 2 Chainz (Yeah)
[00:39.68] I'm a villainous winner
[00:41.13] With precision, I'm killing
[00:42.96] Represent the religion
[00:44.85] Ended up independent
[00:46.09] Took my car to the clinic
[00:47.82] Let 'em check all the vitals
[00:49.06] Middle finger to rivals
[00:50.97] Michael Jackson, my idol
[00:52.15] Still ducked in a pie hole
[00:54.06] Talk to the plug, every day except Cinco de Mayo
[00:57.30] I still got me a Carlo
[00:58.97] Still got money, Carlo
[01:00.13] Your car running so bad, it stink up to your parlor
[01:03.40] Call my rollie a Ralo
[01:05.07] Call my AP a app
[01:06.95] I ain't talking seat-belts when I say that I'm strapped
[01:10.02] I'm in love with my side hoe
[01:11.80] I sneak up through the side door
[01:13.06] I'ma show you what we ride for
[01:14.91] I'ma show you what we die for
[01:29.41] 
[01:16.37] I'm with the gang, gang, gang and we 'bout to go up
[01:18.82] Switching lanes, it's a thang, every time we show up
[01:21.96] You a lame, lame, lame and you so below us
[01:24.98] Bet your hoe, she know us
[01:26.89] 'Cause you know we blowed up
[01:27.97] We stay down
[01:31.00] And came up, and came up
[01:34.03] We stay down
[01:37.41] We came up, the gang up
[01:48.91] 
[01:40.81] I'm in my same lane, lane that ain't gon' ever change up
[01:43.98] I blow the brain out the range like a Taz Angel
[01:46.90] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.05] We had you main on us, no we got stains on us
[01:53.45] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.55] Yeah, I got her Indian and she Western
[02:00.75] Yeah, just say so, money your best friend
[02:03.98] Then that fast and furious started nesting
[02:06.92] Say I'm bout to go take off on you (Take off on you)
[02:08.92] Is staying, is you rolling like a scroller? yes you are
[02:12.73] Your ready to take off like a 1980 Coke
[02:15.08] He know that Instagram shit, are you gon' post that
[02:40.58] 
[02:18.14] I'm with the gang, gang, gang and we 'bout to go up
[02:21.81] Switching lanes, it's a thang, every time we show up
[02:24.92] You a lame, lame, lame and you so below us
[02:28.03] Bet your hoe, she know us
[02:29.88] 'Cause you know we blowed up
[02:31.07] We stay down
[02:34.15] And came up, and came up
[02:36.79] We stay down
[02:40.44] We came up, the gang up
[02:51.94] 
[02:43.87] Yeah, I'm always with my gang
[02:45.96] We always ready to ride 'case for the squad, we'll do anything
[02:49.95] Stay down, we'll never change
[02:52.43] We always gon' stay the same
[02:53.95] Put you in check, when you outta place
[02:56.04] I try to tell 'em not to mess with my gang, gang, gang
[02:59.40] We do what we gotta do and don't complain-plain-plain
[03:02.86] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:05.97] Know you heard about me, I do my thang, thang, thang
[03:09.61] I got the world on my back
[03:11.28] I put your girl on her back
[03:13.05] I did it all on my own
[03:14.81] Now there ain't no turning back
[03:16.03] And my whole squad got my back
[03:18.01] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:20.47] Gang, gang, gang
[03:28.47] 
[03:23.09] I'm with the gang, gang, gang and we 'bout to go up
[03:25.09] Switching lanes, it's a thang, every time we show up
[03:27.99] You a lame, lame, lame and you so below us
[03:30.92] Bet your hoe, she know us
[03:32.93] 'Cause you know we blowed up
[03:34.08] We stay down
[03:37.85] And came up, and came up
[03:40.44] We stay down
[03:43.50] We came up, the gang up