[00:27.29] Shots go off
[00:29.11] In the next the way you go
[00:31.43] The shots go off
[00:35.38] Like you demons
[00:37.05] And the next the way you go
[00:37.72] As if you wanna dance
[00:38.02] Shots go off
[00:38.38] 2 x
[00:38.59] Dance stuff super clean
[00:38.71] Blaf fast patched up
[00:39.03] Strapped up, but I got back off for anything that drama brings
[00:39.26] Married the game too long
[00:39.56] Too little to the mother f*cker same old song
[00:39.79] But is drots go off everybody get down
[00:39.92] Always get spring as the day goes long
[00:40.18] 2 x
[00:40.38] Get down, everybody get down
[00:40.46] Get down, everybody get down
[00:40.64] Everybody get down
[00:40.83] Pull the shots go off
[00:41.04] We hit em with the absolute
[00:41.27] Gotta get them.tryin rase the .
[00:41.45] No steps for two
[00:41.59] When I look down the.kind of shoot
[00:41.78] Droppin the.whick and.on you
[00:41.93] Check it's on look to the dawn
[00:42.16] I know what's own
[00:42.20] Put em in the headlock head their thrown
[00:42.47] Usually we.we kk home
[00:42.68] Stop the screaming and fight your demons
[00:42.81] All about a nightmare no more dreaming
[00:43.07] Fight your demons
[00:43.10] 'Cause this is only. get down
[00:43.35] Shots go off
[00:43.54] You can't blame me street trade me
[00:43.75] The world show me
[00:43.87] Back to the love for the fake for the phony
[00:44.07] Keep the.dot when you're lonely
[00:44.24] Homie, and that's the way you go the drama falls
[00:44.47] Guns and .I rap for the soul and dangerous
[00:44.67] F*ck what it was I wanna cash
[00:44.78] What it could be
[00:44.93] 'Cause this what it is
[00:45.13] Live it how we live
[00:45.38] F*ck the hood you feel me
[00:45.46] Let the .to kill me
[00:45.62] 2 x
[00:45.87] Get down, everybody get down
[00:45.92] Get down, everybody get down
[00:46.16] Everybody get down
[00:46.30] Pull the shots go off
[00:46.57] Stop the screaming and fight your demons
[00:46.73] All about a nightmare no more dreaming
[00:46.86] Fight your demons
[00:47.06] 'Cause this is only. get down
[00:47.21] Shots go off