[00:11.22] Nigga, my gun go off
[00:21.22] 
[00:12.45] You see the barrell turnin'
[00:13.62] You feel the hollows burnin'
[00:14.92] Nigga now you learnin'
[00:16.56] Nigga, my gun go off
[00:26.56] 
[00:17.96] Call it attempted murder
[00:19.35] Nigga I'm tryin to merk ya
[00:20.51] When I come back bustin'
[00:22.07] Nigga, my gun go off
[00:32.07] 
[00:23.42] Don't try to say I'm trippin'
[00:24.90] When I get to flippin'
[00:26.34] Then I smack the clip in
[00:27.72] Nigga, my gun go off
[00:37.72] 
[00:29.27] We call it putting work in
[00:30.70] Leavin niggas hurtin
[00:31.90] Homocide's learkin'
[00:33.41] Nigga my gun go off
[00:42.91] 
[00:34.83] Fuck Boy you can see it to believe it
[00:37.02] Tryna dodge and wave it end up a parapelegic
[00:40.00] Believe me its easy
[00:41.19] I'll hurt you, I'll merk you, I'll pop summin'
[00:43.76] Drop summin', I aint gonna stop hunting
[00:45.66] Run run till you're spun
[00:47.05] One shot One gun
[00:48.41] One-9
[00:49.27] 1-1 emergency
[00:50.32] It's murder, B
[00:51.33] It's excellent execution when I'm pulling the trigger
[00:53.75] No mistake for that cake
[00:55.15] I'm hittin you and your niggas
[00:56.52] Feel the flame when I aim,
[00:58.06] For the top of your brain
[00:59.59] See the spark and the bang
[01:00.93] Nigga shit ain't a game
[01:02.46] Do the math or get blast
[01:03.85] Bullets go through the glass
[01:04.99] Go through your ass fast
[01:06.23] And the leather seat sittin Ave
[01:07.87] Its not a war when there's casualties on one side
[01:10.48] I ride
[01:11.05] Turn it up on you niggas after Jay ride by
[01:13.26] I click-clack thats that i don't flash, i mash
[01:16.60] I wave the Uzi at em
[01:17.98] I make a movie out em
[01:28.48] 
[01:18.94] Nigga, my gun go off
[01:28.94] 
[01:19.80] You see the barrell turnin'
[01:21.38] You feel the hollows burnin'
[01:22.66] Nigga now you learnin'
[01:24.03] Nigga, my gun go off
[01:34.03] 
[01:25.50] Call it attempted murder
[01:26.85] Nigga I'm tryin to merk ya
[01:28.21] When I come back bustin'
[01:29.67] Nigga, my gun go off
[01:39.67] 
[01:31.12] Don't try to say I'm trippin'
[01:32.56] When I get to flippin'
[01:33.99] Then I smack the clip in
[01:35.49] Nigga, my gun go off
[01:45.49] 
[01:36.88] We call it putting work in
[01:38.10] Leavin niggas hurtin
[01:39.64] Homocide's learkin'
[01:41.01] Nigga my gun go off
[01:50.51] 
[01:42.62] You better lose yourself in the moment
[01:44.18] Use it, Fuck the music I'ma let it go
[01:46.60] You only get one shot before I back out and fire back
[01:50.45] At ya hat, ya back, ya ass crack, ya nutsack
[01:53.65] Your caddilac if you make it to that
[01:55.56] I'm hitting that
[01:56.25] The 70's was smack
[01:57.58] The 80's crack
[01:58.63] The 90's was grimey
[01:59.42] Millenium mac man
[02:00.64] Clips on the whips I ride in em
[02:02.79] Bad bitches I ride inn em
[02:04.34] Dont worry i'll get 'em
[02:05.60] Gat Jammed or un-jammed
[02:06.83] God dam Safest the safety dont work
[02:09.04] Squeeze the eagle, it chirp
[02:10.59] End up faced down in the dirt
[02:12.08] More than hurt
[02:12.86] Bring the beef where you hang out
[02:14.39] Bang out
[02:15.14] Shots ring out
[02:16.08] Hit your shoulders tryin to blow your brains out
[02:17.67] Hit your homies in their legs
[02:19.35] Bet they have their canes out tomorrow
[02:21.13] You kno tomorrow's just a day away
[02:23.36] If you can keep your heart beatin' then your ass awake
[02:50.36] 
[02:26.25] Nigga, my gun go off
[02:36.25] 
[02:27.50] You see the barrell turnin'
[02:29.06] You feel the hollows burnin'
[02:30.48] Nigga now you learnin'
[02:31.91] Nigga, my gun go off
[02:41.91] 
[02:33.29] Call it attempted murder
[02:34.66] Nigga I'm tryin to merk ya
[02:36.21] When I come back bustin'
[02:37.44] Nigga, my gun go off
[02:47.44] 
[02:38.81] Don't try to say I'm trippin'
[02:40.37] When I get to flippin'
[02:41.79] Then I smack the clip in
[02:43.19] Nigga, my gun go off
[02:53.19] 
[02:44.70] We call it putting work in
[02:46.03] Leavin niggas hurtin
[02:47.34] Homocide's learkin'
[02:48.88] Nigga my gun go off