[00:05.96] Oh-ayy-oh
[00:08.49] Yeah, yeah, yeah
[00:10.67] Yeah
[00:12.67] 
[00:12.09] I'm with the gang, gang, gang, yeah we 'bout to go up (Yeah)
[00:15.54] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[00:18.81] You a lame, lame, lame and you so below us (Yeah)
[00:21.91] Bet your ho, she know us (Yeah)
[00:23.49] 'Cause you know we glowed up
[00:24.81] We stayed down (Stayed down)
[00:27.92] And came up (Came up)
[00:29.60] And came up (Came up)
[00:31.03] We stayed down (Stayed down)
[00:34.35] We came up (Came up)
[00:35.80] The gang up (The gang up)
[00:48.30] 
[00:37.02] 2 Chainz (Yeah)
[00:39.52] I'm a villain that's winning (Yeah)
[00:41.25] With precision, I'm killing (Yeah)
[00:42.82] Represent the religion (Oh)
[00:44.46] Ended up independent
[00:45.90] Took my car to the clinic
[00:47.59] Let 'em check all the vitals
[00:49.25] Middle finger to rivals
[00:50.98] Michael Jackson, my idol
[00:52.49] Still ducked in a pie hole
[00:53.85] Talk to the plug everyday except Cinco de Mayo
[00:57.04] I still got me a Carlo
[00:58.84] Still got Monte Carlo
[01:00.44] Your car running so bad, it stink up the Apollo
[01:03.54] Call my Rollie a Ralo
[01:05.28] Call my AP a "ap" (Ap)
[01:06.84] I ain't talking seat belts when I say that I'm strapped
[01:09.91] I'm in love with my side ho
[01:11.67] I'll sneak her through the side door
[01:13.12] I'ma show you what we ride for
[01:14.72] I'ma show you what we die for
[01:29.22] 
[01:15.54] I'm with the gang, gang, gang, yeah we 'bout to go up (Yeah)
[01:18.76] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[01:21.97] You a lame, lame, lame and you so below us (Yeah)
[01:24.99] Bet your ho, she know us (Yeah)
[01:26.58] 'Cause you know we glowed up
[01:27.92] We stayed down (Stayed down)
[01:31.12] And came up (Came up)
[01:32.68] And came up (Came up)
[01:34.18] We stayed down (Stayed down)
[01:37.30] We came up (Came up)
[01:38.90] The gang up (The gang up)
[01:51.40] 
[01:40.76] I'm in my same lane, lane and I ain't gon' ever change up
[01:43.63] I blowed the brain out the range like a Taz Angel
[01:46.86] Here's R.I.P. to Paul Walker, homie got his stain up
[01:50.02] We had your main on us, now we got stains on us
[01:53.45] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.95] Yeah, I got her Indian, she Western (Yeah, she Western)
[02:00.48] Yeah, I just had sex with one of your best friends (Damn)
[02:04.07] Then that Fast and Furious started nesting (Sheesh)
[02:06.56] Say I'm 'bout to go take off on you (Take off on you)
[02:09.27] Is you staying, is you rolling like a scroller? (Yes, you are)
[02:12.26] You're ready to take off like a 1980 Coke? Yes (Yuh!)
[02:15.42] He know that Instagram shit, are you gon' post that? (Yuh!)
[02:44.92] 
[02:18.41] I'm with the gang, gang, gang, yeah we 'bout to go up (Yeah)
[02:21.95] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[02:25.14] You a lame, lame, lame and you so below us (Yeah)
[02:28.28] Bet your ho, she know us (Yeah)
[02:29.75] 'Cause you know we glowed up
[02:31.29] We stayed down (Stayed down)
[02:34.02] And came up (Came up)
[02:35.78] And came up (Came up)
[02:37.44] We stayed down (Stayed down)
[02:40.68] We came up (Came up)
[02:42.15] The gang up (The gang up)
[02:54.65] 
[02:43.63] Yeah, I'm always with my gang
[02:46.07] We always ready to ride 'cause for the squad, we'll do anything
[02:50.17] Stay down, we'll never change
[02:52.55] We always gon' stay the same
[02:53.96] Put you in check, when you outta place
[02:56.16] I try to tell 'em not to mess with my gang, gang, gang
[02:59.45] We do what we gotta do and don't complain-plain-plain
[03:02.66] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:05.72] Know you heard about me, I do my thang, thang, thang
[03:09.69] I got the world on my back (Back)
[03:11.23] I put your girl on her back (Back)
[03:12.95] I did it all on my own (Own)
[03:14.54] Now there ain't no turning back (Back)
[03:16.08] And my whole squad got my back (Back)
[03:17.63] And shawty so bad, I asked her if she repped the gang, she said, "Facts" (Facts)
[03:21.02] Gang, gang, gang
[03:29.02] 
[03:22.14] Gang, gang, gang, yeah we 'bout to go up (Yeah)
[03:25.10] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[03:28.08] You a lame, lame, lame and you so below us (Yeah)
[03:31.57] Bet your ho, she know us (Yeah)
[03:32.92] 'Cause you know we glowed up
[03:34.13] We stayed down (Stayed down)
[03:37.42] And came up (Came up)
[03:38.91] And came up (Came up)
[03:40.49] We stayed down (Stayed down)
[03:43.61] We came up (Came up)
[03:45.23] The gang up (The gang up)