[00:08.65] Ain't nothin' to it but to do it
[00:12.61] Tell me I ain't got no chance, I say screw it (Screw you)
[00:16.44] Lookin' at me funny like, "Fuck you doin'"? (Fuck you mean, ooh)
[00:20.32] I tell them, "Back up back up 'cause I'm 'bout to go off"
[00:48.82] 
[00:24.47] Ain't nothin' to it but to do it
[00:28.62] Ain't nothin' to it but to do it, do it, do it...
[00:38.43] 'Cause I'm 'bout to go off
[00:51.43] 
[00:51.53] Ayy, I tell them, "Back up back up 'cause I'm 'bout to go off"
[01:00.53] Tell me I ain't got no chance, I say screw it
[01:08.41] I tell them, "Back up back up 'cause I'm 'bout to go off"
[01:36.91] 
[01:12.55] Ain't nothin to it but to do it
[01:16.38] Tell me I ain't got no chance, I say screw it (Screw you)
[01:20.31] Lookin' at me funny like, "Fuck you doin'"? (Fuck you mean, ooh)
[01:24.39] I tell them, "Back up back up 'cause I'm 'bout to go off"
[01:52.89] 
[01:28.59] Ain't nothin' to it but to do it
[01:32.35] Ain't nothin' to it but to do it...
[01:42.34] 'Cause I'm 'bout to go off
[01:55.34] 
[01:52.60] Ain't nothin' to it but to do it
[01:56.35] Tell me I ain't got no chance, I say screw it (Screw you)
[02:01.41] Ain't nothin'
[02:05.39] Ain't nothin'
[02:06.95] Screw you ayy
[02:09.42] Ain't nothin'
[02:11.62] But to
[02:13.54] Ain't nothin'
[02:20.04] 
[02:15.58] Ayy, ain't nothin' to it but to do it
[02:20.45] Tell me I ain't got no chance, I say screw it (Screw you)
[02:24.58] Lookin' at me funny like, "Fuck you doin'"? (Fuck you mean, ooh)
[02:28.25] I tell them, "Back up back up 'cause I'm 'bout to go off"
[02:56.75] 
[02:46.14] 'Cause I'm 'bout to go off (Hey)