[00:03.74] Oh yeah
[00:07.88] Yeah, yeah, yeah, yeah
[00:18.88] 
[00:12.14] I'm with the gang, gang, gang and we 'bout to go up
[00:15.11] Switching lanes, it's a thang, every time we show up
[00:18.57] You a lame, lame, lame and you so below us
[00:21.82] Bet your hoe, she know us
[00:23.12] 'Cause you know we blowed up
[00:24.94] We stay down
[00:28.06] And came up, and came up
[00:31.07] We stay down
[00:34.39] We came up, the gang up
[00:45.89] 
[00:37.28] 2 Chainz (Yeah)
[00:39.62] I'm a villainous winner
[00:41.12] With precision, I'm killing
[00:42.98] Represent the religion
[00:44.88] Ended up independent
[00:46.00] Took my car to the clinic
[00:47.80] Let 'em check all the vitals
[00:49.06] Middle finger to rivals
[00:50.93] Michael Jackson, my idol
[00:52.16] Still ducked in a pie hole
[00:54.02] Talk to the plug, every day except Cinco de Mayo
[00:57.35] I still got me a Carlo
[00:58.95] Still got money, Carlo
[01:00.18] Your car running so bad, it stink up to your parlor
[01:03.47] Call my rollie a Ralo
[01:05.06] Call my AP a app
[01:06.97] I ain't talking seat-belts when I say that I'm strapped
[01:10.06] I'm in love with my side hoe
[01:11.82] I sneak up through the side door
[01:13.02] I'ma show you what we ride for
[01:14.95] I'ma show you what we die for
[01:29.45] 
[01:16.34] I'm with the gang, gang, gang and we 'bout to go up
[01:18.89] Switching lanes, it's a thang, every time we show up
[01:21.95] You a lame, lame, lame and you so below us
[01:24.99] Bet your hoe, she know us
[01:26.82] 'Cause you know we blowed up
[01:27.98] We stay down
[01:31.03] And came up, and came up
[01:34.08] We stay down
[01:37.45] We came up, the gang up
[01:48.95] 
[01:40.83] I'm in my same lane, lane that ain't gon' ever change up
[01:43.97] I blow the brain out the range like a Taz Angel
[01:46.97] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.05] We had you main on us, no we got stains on us
[01:53.46] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.56] Yeah, I got her Indian and she Western
[02:00.75] Yeah, just say so, money your best friend
[02:03.96] Then that fast and furious started nesting
[02:06.92] Say I'm bout to go take off on you (Take off on you)
[02:08.99] Is staying, is you rolling like a scroller? yes you are
[02:12.73] Your ready to take off like a 1980 Coke
[02:15.05] He know that Instagram shit, are you gon' post that
[02:40.55] 
[02:18.15] I'm with the gang, gang, gang and we 'bout to go up
[02:21.89] Switching lanes, it's a thang, every time we show up
[02:24.93] You a lame, lame, lame and you so below us
[02:28.02] Bet your hoe, she know us
[02:29.84] 'Cause you know we blowed up
[02:31.00] We stay down
[02:34.18] And came up, and came up
[02:36.77] We stay down
[02:40.43] We came up, the gang up
[02:51.93] 
[02:43.83] Yeah, I'm always with my gang
[02:45.92] We always ready to ride 'case for the squad, we'll do anything
[02:49.91] Stay down, we'll never change
[02:52.49] We always gon' stay the same
[02:53.91] Put you in check, when you outta place
[02:56.03] I try to tell 'em not to mess with my gang, gang, gang
[02:59.47] We do what we gotta do and don't complain-plain-plain
[03:02.85] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:05.92] Know you heard about me, I do my thang, thang, thang
[03:09.62] I got the world on my back
[03:11.28] I put your girl on her back
[03:13.09] I did it all on my own
[03:14.80] Now there ain't no turning back
[03:16.03] And my whole squad got my back
[03:18.06] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:20.46] Gang, gang, gang
[03:28.46] 
[03:23.09] I'm with the gang, gang, gang and we 'bout to go up
[03:25.02] Switching lanes, it's a thang, every time we show up
[03:27.98] You a lame, lame, lame and you so below us
[03:30.98] Bet your hoe, she know us
[03:32.96] 'Cause you know we blowed up
[03:34.03] We stay down
[03:37.83] And came up, and came up
[03:40.44] We stay down
[03:43.57] We came up, the gang up