[00:05.83] Oh yeah
[00:08.45] Yeah, yeah, yeah, yeah
[00:19.45] 
[00:11.70] I'm with the gang, gang, gang and we 'bout to go up
[00:15.71] Switching lanes, it's a thang, every time we show up
[00:18.85] You a lame, lame, lame and you so below us
[00:21.80] Bet your hoe, she know us
[00:23.64] 'Cause you know we blowed up
[00:25.12] We stay down
[00:28.07] And came up, and came up
[00:31.41] We stay down
[00:34.53] We came up, the gang up
[00:46.03] 
[00:37.42] 2 Chainz (Yeah)
[00:39.23] I'm a villainous winner
[00:41.41] With precision, I'm killing
[00:43.04] Represent the religion
[00:44.68] Ended up independent
[00:46.20] Took my car to the clinic
[00:47.88] Let 'em check all the vitals
[00:49.48] Middle finger to rivals
[00:50.95] Michael Jackson, my idol
[00:52.54] Still ducked in a pie hole
[00:54.19] Talk to the plug, every day except Cinco de Mayo
[00:57.24] I still got me a Carlo
[00:58.91] Still got money, Carlo
[01:00.59] Your car running so bad, it stink up to your parlor
[01:03.55] Call my rollie a Ralo
[01:05.42] Call my AP a app
[01:06.92] I ain't talking seat-belts when I say that I'm strapped
[01:10.04] I'm in love with my side hoe
[01:11.89] I sneak up through the side door
[01:13.35] I'ma show you what we ride for
[01:14.88] I'ma show you what we die for
[01:29.38] 
[01:16.14] I'm with the gang, gang, gang and we 'bout to go up
[01:18.64] Switching lanes, it's a thang, every time we show up
[01:21.79] You a lame, lame, lame and you so below us
[01:24.99] Bet your hoe, she know us
[01:26.65] 'Cause you know we blowed up
[01:28.14] We stay down
[01:31.11] And came up, and came up
[01:34.03] We stay down
[01:37.46] We came up, the gang up
[01:48.96] 
[01:40.65] I'm in my same lane, lane that ain't gon' ever change up
[01:43.95] I blow the brain out the range like a Taz Angel
[01:46.90] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.26] We had you main on us, no we got stains on us
[01:53.40] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.99] Yeah, I got her Indian and she Western
[02:00.46] Yeah, just say so, money your best friend
[02:03.78] Then that fast and furious started nesting
[02:06.87] Say I'm bout to go take off on you (Take off on you)
[02:09.52] Is staying, is you rolling like a scroller? yes you are
[02:12.43] Your ready to take off like a 1980 Coke
[02:15.27] He know that Instagram shit, are you gon' post that
[02:40.77] 
[02:18.36] I'm with the gang, gang, gang and we 'bout to go up
[02:21.74] Switching lanes, it's a thang, every time we show up
[02:24.96] You a lame, lame, lame and you so below us
[02:28.01] Bet your hoe, she know us
[02:29.86] 'Cause you know we blowed up
[02:31.38] We stay down
[02:34.46] And came up, and came up
[02:37.55] We stay down
[02:40.64] We came up, the gang up
[02:52.14] 
[02:43.74] Yeah, I'm always with my gang
[02:46.20] We always ready to ride 'case for the squad, we'll do anything
[02:50.08] Stay down, we'll never change
[02:52.44] We always gon' stay the same
[02:54.39] Put you in check, when you outta place
[02:56.53] I try to tell 'em not to mess with my gang, gang, gang
[02:59.78] We do what we gotta do and don't complain-plain-plain
[03:02.91] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:06.06] Know you heard about me, I do my thang, thang, thang
[03:09.75] I got the world on my back
[03:11.46] I put your girl on her back
[03:13.12] I did it all on my own
[03:14.65] Now there ain't no turning back
[03:16.23] And my whole squad got my back
[03:17.82] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:21.24] Gang, gang, gang
[03:29.24] 
[03:22.80] I'm with the gang, gang, gang and we 'bout to go up
[03:25.00] Switching lanes, it's a thang, every time we show up
[03:28.01] You a lame, lame, lame and you so below us
[03:31.22] Bet your hoe, she know us
[03:32.93] 'Cause you know we blowed up
[03:34.49] We stay down
[03:37.48] And came up, and came up
[03:40.67] We stay down
[03:44.05] We came up, the gang up