[00:01.69] Yeah, yeah, yeah
[00:03.73] Yeah, yeah, yeah (yeah)
[00:07.42] Yeah, yeah, yeah
[00:15.42] 
[00:11.07] One more ride (ride) one more race (ride)
[00:13.12] We go all out, we don't play
[00:15.83] One more ride, one more race
[00:18.24] We don't slow down, ain't no brakes
[00:20.43] I'ma go off (yeah) I'ma ride tonight (yeah)
[00:24.29] It don't matter what we face
[00:26.29] I'ma go off (I'ma ride tonight)
[00:29.29] I'm the master of my fate
[00:31.96] I'ma go off (I'ma go off)
[00:34.26] I'ma go off (I'ma go off)
[00:37.14] I gotta go now
[00:44.14] 
[00:38.54] Taking off and I'm riding on the road now
[00:40.54] Hit the gas, no brakes, gotta go now
[00:43.42] Put my life on the line, yeah it's on me
[00:46.27] Blood rushing through my veins, no IV
[00:49.18] Ride, switching lanes, you can't stop me
[00:51.80] You can smell the propane when you pass me (propane)
[00:54.54] Ride for the gang because I'm the chief (gang gang)
[00:57.40] Helicopter hovering, it's high speed
[00:59.77] Chase, drive, straight
[01:02.16] I'mma, race, to the, cake
[01:05.07] Flame, on it, no chain, on me
[01:07.37] All of, us, became, homies
[01:20.37] 
[01:09.73] One more ride (ride) one more race (race)
[01:12.31] We go all out, we don't play
[01:15.23] One more ride, one more race
[01:17.40] We don't slow down, ain't no brakes
[01:20.32] I'ma go off (yeah) I'ma ride tonight (yeah)
[01:24.03] It don't matter what we face
[01:25.64] I'ma go off (I'ma ride tonight)
[01:28.74] I'm the master of my fate
[01:31.31] I'ma go off (I'ma go off)
[01:34.06] I'ma go off (I'ma go off)
[01:36.48] I gotta go now
[01:43.48] 
[01:38.26] Nine-nine, nine-nine (yeah)
[01:40.29] You're rocking with the ether child in overdrive
[01:43.07] Yeah yeah, I-5 to I-9
[01:45.45] We go all niiiiight, yeah (straight up!)
[01:49.28] Double 0 speed, double 0 Chevy
[01:51.44] I hit the fourth gear, hope I don't drift
[01:54.32] Souped up cars all around me
[01:57.12] Hot-boxing at a high speed
[01:59.78] One lane driving
[02:02.37] Bad thing beside me
[02:05.14] One more time on the road (it's lit)
[02:07.66] One more time 'fore we go
[02:20.16] 
[02:09.65] One more ride (ride) one more race (race)
[02:12.14] We go all out, we don't play
[02:14.50] One more ride, one more race
[02:17.36] We don't slow down, ain't no brakes
[02:20.12] I'ma go off (yeah) I'ma ride tonight (yeah)
[02:23.37] It don't matter what we face
[02:25.43] I'ma go off (I'ma ride tonight)
[02:28.58] I'm the master of my fate
[02:30.61] I'ma go off (I'ma go off)
[02:33.54] I'ma go off (I'ma go off)
[02:36.32] I gotta go now
[02:43.32] 
[02:37.51] Gotta go now, gotta go
[02:40.17] Swervin' in my whip can't slow down
[02:41.56] Driving fancy cars, boy I'm on the road now
[02:44.45] Automatic start, my Vic take a code now
[02:47.21] Yeah, rockstar, heavy metal, no guitar
[02:50.57] Why you pay so much for your Nissan? Because it's GTR
[02:53.42] First I shift it, click it, burning rubber like I'm moving dark
[02:56.39] Drive at night, I chop my top so I can relate to the stars
[02:59.13] Yeah, relate to the stars
[03:02.02] I'ma race you for a pink slip
[03:04.37] I got nitrous in my car so tell me what you thinkin'
[03:07.19] My adrenaline start pumpin' so I been stopped blinkin'
[03:34.19] 
[03:09.40] One more ride (ride) one more race (race)
[03:11.41] We go all out, we don't play
[03:14.32] One more ride, one more race
[03:17.22] We don't slow down, ain't no brakes
[03:19.50] I'ma go off (yeah) I'ma ride tonight (yeah)
[03:22.69] It don't matter what we face
[03:25.26] I'ma go off (I'ma go off)
[03:27.56] I'ma go off (I'ma go off)
[03:30.34] I gotta go now