[00:21.15] Everyday is nothing but stress to me
[00:23.57] I'm constantly dwelling on how you got the best of me
[00:28.87] Wanna know something I can't believe
[00:31.54] The way you keep testing me and mentally molesting me
[00:35.27] Would you think any less of me if I said that I'd be there?
[00:39.47] Would you think any less of me if I said I really cared?
[00:43.08] Of course you would 'cause you
[00:45.13] Only want what you can't have, as for me
[00:48.53] I'm stuck with my dick in my hand
[01:05.03] 
[00:51.28] Because you don't feel nothing at all
[00:59.56] You don't feel nothing at all
[01:14.06] 
[01:07.42] Maybe there's more to life than it seems
[01:10.28] I'm constntly running from reality chasing dreams
[01:15.22] Wanna know something I can't believe?
[01:17.97] Just how much misery comes with humility
[01:22.00] Do you think any less of me now that I'm gone?
[01:26.77] Look at me now, everything is gone
[01:30.93] I can't seem to do anything right
[01:34.06] But I've figured out why you don't let me inside
[01:58.06] 
[01:37.86] Because you don't feel nothing at all
[01:46.11] You don't feel nothing at all
[02:00.61] 
[02:35.09] You need nothing from me now
[02:42.33] So you think I'm useless to you now
[02:49.82] But I need one thing from you now
[02:57.87] I insist that you feel me now
[03:09.72] You said, you said, you said you needed me
[03:17.13] You said, you said, you said
[03:23.84] You said
[03:26.93] You said
[03:29.89] You said
[03:33.89] 
[03:32.89] You don't feel nothing at all
[03:40.89] You don't feel nothing at all