[00:20.42] Uh
[00:21.42] 
[00:21.41] Lately I been hatin' the players, still lovin' the game
[00:24.76] I know the sayin', nigga, I'm just sayin'
[00:27.56] Ain't got no gavel, who am I to judge?
[00:29.45] Get your bag, baby, that's placenta, huh
[00:49.45] 
[00:32.81] What's your life about? Enlighten me
[00:34.57] I'm on ten, I'm feelin' like a strike of lightning
[00:37.52] Stroke of genius, pull my penis out and calculate
[00:40.10] Solve for X, call my ex, she's sure to validate
[01:03.60] 
[00:42.63] Hold up, wait, I might bust
[00:45.22] She like "Wait", I'm like "Huh?"
[00:48.17] Gunna pushin' P, I'm fuckin' up the frequency
[00:50.39] I know what your future holds, my crystal ball is beautiful
[00:52.90] Come here frequently back to back like I had to battle Meek
[01:22.40] 
[00:55.71] As usual, now your cavity is a casualty
[00:58.42] Big dick energy, bitch, riddle me this
[01:00.92] How you gon' win when I slide right within?
[01:04.50] Huh?
[01:05.90] I said, "How you gon' win when I slide right within?"
[01:10.26] Haha, uh-huh, come again
[01:22.26] 
[01:14.37] Go off, go off, I said go off, go off
[01:18.54] I said go off, go off, I said go off, go off
[01:23.71] I said go off, go off, go off, go off
[01:29.57] Go off, go off, go off, go off
[01:44.57] 
[01:35.21] Yeah, yeah
[01:35.42] I feel like I really hit the lottery, the Mega Millions
[01:38.14] Everything she got is in her name, Gabriella Wilson
[01:40.64] Baby doin' better than her counterparts
[01:43.31] Plus she from St. Louis, I ain't have to teach her how to arch her back
[02:18.81] 
[01:46.35] Where I'm at, she don't give a fuck, me neither
[01:48.88] I ain't had a girl like this before, what do I feed her?
[01:51.33] Dick (dick), loyalty, vacations
[01:53.36] Tell 'em "This my girl" and just ignore the temptations
[01:56.15] Five-star suite and it came with a butler (true)
[01:58.69] She don't ask for shit, but she keep beggin' me to fuck her
[02:28.19] 
[02:01.32] Ooh, this my favorite part, I got that pussy on lock
[02:04.46] And I'm the only one that knows exactly what the motherfuckin' combinations are
[02:08.17] Flick it, flick it, flick it, flick it, flick it, flick it, flick it
[02:12.66] She tellin' me I'm such a show-off, she told me to take my robe off
[02:15.67] Lay back and just relax and watch it go off
[02:37.17] 
[02:17.70] Go off, go off, I said go off, go off
[02:22.37] I said go off, go off, I said go off, go off
[02:27.53] I said go off, go off, go off, go off
[02:33.30] Go off, go off, go off, go off
[02:48.30] 
[02:37.38] Yeah, ayy
[02:39.55] Stone Cold 3:16 when I'm enterin'
[02:42.52] Back against the same ropes that they wanna lynch me with
[02:45.50] I used to have to give my grandma shots of insulin
[02:47.35] And that was like givin' myself fuckin' shots of adrenaline
[02:50.31] Crosswords penciled in, watchin' Jeopardy
[02:52.57] Who would have thought one day your grandson'll be the fuckin' answer?
[02:55.41] Girl, you used to sit with him (who is Big Sean?)
[02:56.86] Y'all want success all at once, I take mine in increments
[03:25.36] 
[02:59.68] They playin' with my name like I gave they ass the password to go log into it
[03:03.49] With no music, I'm instrumental, I'm God's instrument
[03:06.27] Big don, forever mobbin'
[03:07.80] It really hurt seein' that last rocket Takeoff, Houston we have a problem
[03:11.73] I see half the rap gang talk about all of the violence and how we gotta stop it
[03:15.51] And then a verse later talk about how they slidin' down on all of they opps
[03:18.91] Like it's no other option, that they don't know no other topics
[03:50.41] 
[03:21.68] And if my haters had multiple choice
[03:23.80] They'd probably see me buried alive or barely alive
[03:26.55] How many friends I got to have my casket carried outside
[03:28.95] Probably not as many would stand and watch me married outside
[03:32.05] Niggas there for good times and not any other times
[03:34.25] But fuck it, I'm thankful for the tough times
[03:36.58] 'Cause that's the only time in life I can see what's mine
[04:05.08] 
[03:39.42] But I adapt quickly, same girl for six years, nigga, I'm that picky
[03:43.12] Blue collar to white collar then end up Black Hippy
[03:45.93] Had signed to G.O.O.D. a group of good kids in a m.A.A.d city
[03:48.58] Blackin' out the finer light like life when it all ends
[03:51.43] Just handin' out life sentences, no wonder they call it the pen
[04:22.93] 
[03:54.10] That shit really be makin' me sick
[03:55.52] Don't be droppin' my name in an interview, nigga, for views, better pick it up quick
[03:58.13] I done broke the fuckin' bank, so bad that bitch and get it fixed
[04:00.78] Me and Soulo kin like I was Anakin, we can not miss
[04:26.28] 
[04:03.67] Go off, go off, I said go off, go off
[04:08.15] I said go off, go off, I said go off, go off
[04:13.59] I said go off, go off, go off, go off
[04:19.53] Go off, go off, go off, go off