[00:03.71] Oh yeah
[00:07.84] Yeah, yeah, yeah, yeah
[00:18.84] 
[00:12.18] I'm with the gang, gang, gang and we 'bout to go up
[00:15.10] Switching lanes, it's a thang, every time we show up
[00:18.58] You a lame, lame, lame and you so below us
[00:21.88] Bet your hoe, she know us
[00:23.15] 'Cause you know we blowed up
[00:24.94] We stay down
[00:28.09] And came up, and came up
[00:31.04] We stay down
[00:34.31] We came up, the gang up
[00:45.81] 
[00:37.29] 2 Chainz (Yeah)
[00:39.65] I'm a villainous winner
[00:41.12] With precision, I'm killing
[00:42.92] Represent the religion
[00:44.84] Ended up independent
[00:46.08] Took my car to the clinic
[00:47.84] Let 'em check all the vitals
[00:49.08] Middle finger to rivals
[00:50.94] Michael Jackson, my idol
[00:52.14] Still ducked in a pie hole
[00:54.09] Talk to the plug, every day except Cinco de Mayo
[00:57.39] I still got me a Carlo
[00:58.95] Still got money, Carlo
[01:00.14] Your car running so bad, it stink up to your parlor
[01:03.41] Call my rollie a Ralo
[01:05.03] Call my AP a app
[01:06.96] I ain't talking seat-belts when I say that I'm strapped
[01:10.05] I'm in love with my side hoe
[01:11.85] I sneak up through the side door
[01:13.01] I'ma show you what we ride for
[01:14.96] I'ma show you what we die for
[01:29.46] 
[01:16.30] I'm with the gang, gang, gang and we 'bout to go up
[01:18.90] Switching lanes, it's a thang, every time we show up
[01:21.96] You a lame, lame, lame and you so below us
[01:24.98] Bet your hoe, she know us
[01:26.87] 'Cause you know we blowed up
[01:27.92] We stay down
[01:31.02] And came up, and came up
[01:34.07] We stay down
[01:37.46] We came up, the gang up
[01:48.96] 
[01:40.84] I'm in my same lane, lane that ain't gon' ever change up
[01:43.96] I blow the brain out the range like a Taz Angel
[01:46.91] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.06] We had you main on us, no we got stains on us
[01:53.48] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.56] Yeah, I got her Indian and she Western
[02:00.75] Yeah, just say so, money your best friend
[02:03.93] Then that fast and furious started nesting
[02:06.94] Say I'm bout to go take off on you (Take off on you)
[02:08.90] Is staying, is you rolling like a scroller? yes you are
[02:12.78] Your ready to take off like a 1980 Coke
[02:15.04] He know that Instagram shit, are you gon' post that
[02:40.54] 
[02:18.20] I'm with the gang, gang, gang and we 'bout to go up
[02:21.84] Switching lanes, it's a thang, every time we show up
[02:24.98] You a lame, lame, lame and you so below us
[02:28.01] Bet your hoe, she know us
[02:29.86] 'Cause you know we blowed up
[02:31.05] We stay down
[02:34.16] And came up, and came up
[02:36.72] We stay down
[02:40.46] We came up, the gang up
[02:51.96] 
[02:43.83] Yeah, I'm always with my gang
[02:45.92] We always ready to ride 'case for the squad, we'll do anything
[02:49.94] Stay down, we'll never change
[02:52.40] We always gon' stay the same
[02:53.90] Put you in check, when you outta place
[02:56.01] I try to tell 'em not to mess with my gang, gang, gang
[02:59.42] We do what we gotta do and don't complain-plain-plain
[03:02.83] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:05.99] Know you heard about me, I do my thang, thang, thang
[03:09.68] I got the world on my back
[03:11.27] I put your girl on her back
[03:13.05] I did it all on my own
[03:14.80] Now there ain't no turning back
[03:16.03] And my whole squad got my back
[03:18.04] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:20.46] Gang, gang, gang
[03:28.46] 
[03:23.09] I'm with the gang, gang, gang and we 'bout to go up
[03:25.08] Switching lanes, it's a thang, every time we show up
[03:27.90] You a lame, lame, lame and you so below us
[03:30.99] Bet your hoe, she know us
[03:32.96] 'Cause you know we blowed up
[03:34.04] We stay down
[03:37.89] And came up, and came up
[03:40.49] We stay down
[03:43.53] We came up, the gang up