[00:05.99] Oh-ayy-oh
[00:08.43] Yeah, yeah, yeah
[00:10.68] Yeah
[00:12.68] 
[00:12.01] I'm with the gang, gang, gang, yeah we 'bout to go up (Yeah)
[00:15.56] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[00:18.86] You a lame, lame, lame and you so below us (Yeah)
[00:21.96] Bet your ho, she know us (Yeah)
[00:23.42] 'Cause you know we glowed up
[00:24.85] We stayed down (Stayed down)
[00:27.93] And came up (Came up)
[00:29.62] And came up (Came up)
[00:31.04] We stayed down (Stayed down)
[00:34.30] We came up (Came up)
[00:35.71] The gang up (The gang up)
[00:48.21] 
[00:37.01] 2 Chainz (Yeah)
[00:39.52] I'm a villain that's winning (Yeah)
[00:41.23] With precision, I'm killing (Yeah)
[00:42.89] Represent the religion (Oh)
[00:44.48] Ended up independent
[00:45.97] Took my car to the clinic
[00:47.55] Let 'em check all the vitals
[00:49.20] Middle finger to rivals
[00:50.93] Michael Jackson, my idol
[00:52.44] Still ducked in a pie hole
[00:53.86] Talk to the plug everyday except Cinco de Mayo
[00:57.09] I still got me a Carlo
[00:58.88] Still got Monte Carlo
[01:00.40] Your car running so bad, it stink up the Apollo
[01:03.59] Call my Rollie a Ralo
[01:05.26] Call my AP a "ap" (Ap)
[01:06.84] I ain't talking seat belts when I say that I'm strapped
[01:09.99] I'm in love with my side ho
[01:11.69] I'll sneak her through the side door
[01:13.13] I'ma show you what we ride for
[01:14.70] I'ma show you what we die for
[01:29.20] 
[01:15.56] I'm with the gang, gang, gang, yeah we 'bout to go up (Yeah)
[01:18.79] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[01:21.97] You a lame, lame, lame and you so below us (Yeah)
[01:24.99] Bet your ho, she know us (Yeah)
[01:26.54] 'Cause you know we glowed up
[01:27.90] We stayed down (Stayed down)
[01:31.11] And came up (Came up)
[01:32.69] And came up (Came up)
[01:34.11] We stayed down (Stayed down)
[01:37.32] We came up (Came up)
[01:38.90] The gang up (The gang up)
[01:51.40] 
[01:40.73] I'm in my same lane, lane and I ain't gon' ever change up
[01:43.65] I blowed the brain out the range like a Taz Angel
[01:46.80] Here's R.I.P. to Paul Walker, homie got his stain up
[01:50.02] We had your main on us, now we got stains on us
[01:53.42] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.95] Yeah, I got her Indian, she Western (Yeah, she Western)
[02:00.42] Yeah, I just had sex with one of your best friends (Damn)
[02:04.06] Then that Fast and Furious started nesting (Sheesh)
[02:06.50] Say I'm 'bout to go take off on you (Take off on you)
[02:09.29] Is you staying, is you rolling like a scroller? (Yes, you are)
[02:12.25] You're ready to take off like a 1980 Coke? Yes (Yuh!)
[02:15.49] He know that Instagram shit, are you gon' post that? (Yuh!)
[02:44.99] 
[02:18.49] I'm with the gang, gang, gang, yeah we 'bout to go up (Yeah)
[02:21.96] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[02:25.15] You a lame, lame, lame and you so below us (Yeah)
[02:28.24] Bet your ho, she know us (Yeah)
[02:29.74] 'Cause you know we glowed up
[02:31.24] We stayed down (Stayed down)
[02:34.08] And came up (Came up)
[02:35.74] And came up (Came up)
[02:37.41] We stayed down (Stayed down)
[02:40.67] We came up (Came up)
[02:42.12] The gang up (The gang up)
[02:54.62] 
[02:43.62] Yeah, I'm always with my gang
[02:46.04] We always ready to ride 'cause for the squad, we'll do anything
[02:50.16] Stay down, we'll never change
[02:52.57] We always gon' stay the same
[02:53.99] Put you in check, when you outta place
[02:56.18] I try to tell 'em not to mess with my gang, gang, gang
[02:59.42] We do what we gotta do and don't complain-plain-plain
[03:02.62] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:05.78] Know you heard about me, I do my thang, thang, thang
[03:09.68] I got the world on my back (Back)
[03:11.20] I put your girl on her back (Back)
[03:12.90] I did it all on my own (Own)
[03:14.56] Now there ain't no turning back (Back)
[03:16.03] And my whole squad got my back (Back)
[03:17.66] And shawty so bad, I asked her if she repped the gang, she said, "Facts" (Facts)
[03:21.02] Gang, gang, gang
[03:29.02] 
[03:22.15] Gang, gang, gang, yeah we 'bout to go up (Yeah)
[03:25.15] Switchin' lanes, it's a thang, every time we show up (Skrrt)
[03:28.08] You a lame, lame, lame and you so below us (Yeah)
[03:31.57] Bet your ho, she know us (Yeah)
[03:32.96] 'Cause you know we glowed up
[03:34.17] We stayed down (Stayed down)
[03:37.46] And came up (Came up)
[03:38.92] And came up (Came up)
[03:40.41] We stayed down (Stayed down)
[03:43.65] We came up (Came up)
[03:45.24] The gang up (The gang up)