[00:00.09] (Go off, and choke)
[00:03.62] ('Boutins, ice on)
[00:12.62] 
[00:06.13] Lil' mama, go off, let them gag and choke
[00:09.68] With your Louboutins, put your new ice on
[00:13.25] Get your bag, don't stop 'cause they won't shut up
[00:16.34] Lil' mama, go off, lil' mama, go off
[00:19.90] 'Cause she might just pop, do not get it messed up
[00:23.29] She that bitch in charge, she the real top dog
[00:26.62] She gon' fuck shit up if your ass get smart
[00:30.18] Lil' mama, go off, lil' mama, go off (yeah, yeah)
[00:54.68] 
[00:32.35] She mixed the Fendi with the Shein, she don't slide in no DM
[00:36.22] She don't let no one win, she see 'em when she see 'em
[00:39.71] She fuck me and my friends, she like a big expense
[00:43.02] Men are means to an end, so she don't let them in
[00:46.39] She never been in love, don't tell her that you are
[00:49.87] 'Cause she gon' turn her cheek, and she gon' tell you "tuh"
[00:53.25] She like it from the back 'cause she don't ever front
[00:56.64] But when she hit the gas, the trunk is in the front
[00:59.91] Lil' mama, go off
[01:08.41] 
[01:00.95] Lil' mama, go off, let them gag and choke
[01:04.00] With your Louboutins, put your new ice on
[01:07.58] Get your bag, don't stop 'cause they won't shut up
[01:10.96] Lil' mama, go off, lil' mama, go off
[01:14.28] 'Cause she might just pop, do not get it messed up
[01:17.64] She that bitch in charge, she the real top dog
[01:21.09] She gon' fuck shit up if your ass get smart
[01:24.52] Lil' mama, go off, lil' mama, go off
[01:42.52] 
[01:27.95] There she ride, yeah
[01:31.46] There she go now
[01:34.51] Yeah, she ride, yeah
[01:37.95] Girl, let 'em know now (yeah)
[01:52.45] 
[01:40.65] And they all call her Mommy, she don't mess with her body
[01:44.33] She never need to judge me, she love to do Pilates
[01:47.78] But she ain't always happy, but she know where to find me
[01:51.14] She snap just like a Pocky, I put that all behind me
[01:54.59] 'Cause they get so inspired, she show up when she tired
[01:57.92] She don't care if you famous, don't play, or you get fired
[02:01.14] Her taste is all acquired, she sing just like a choir
[02:04.68] These bitches all admire, she buildin' her empire
[02:08.05] Lil' mama, go off
[02:16.55] 
[02:09.63] (Go off, and choke)
[02:12.74] ('Boutins, ice on)
[02:16.39] (Don't stop, shut up)
[02:19.55] (Go off, go off)
[02:27.55] 
[02:22.55] 'Cause she might just pop, do not get it messed up
[02:25.98] She that bitch in charge, she the real top dog
[02:29.32] She gon' fuck shit up if your ass get smart
[02:32.51] Lil' mama, go off, lil' mama, go off