[00:06.08] Oh yeah
[00:08.29] Yeah, yeah, yeah, yeah
[00:19.29] 
[00:12.25] I'm with the gang, gang, gang and we 'bout to go up
[00:15.54] Switching lanes, it's a thang, every time we show up
[00:18.74] You a lame, lame, lame and you so below us
[00:21.94] Bet your hoe, she know us
[00:23.54] 'Cause you know we blowed up
[00:25.08] We stay down
[00:28.04] And came up, and came up
[00:31.21] We stay down
[00:34.37] We came up, the gang up
[00:45.87] 
[00:37.02] 2 Chainz (Yeah)
[00:38.72] I'm a villainous winner
[00:41.44] With precision, I'm killing
[00:43.06] Represent the religion
[00:44.77] Ended up independent
[00:46.29] Took my car to the clinic
[00:47.78] Let 'em check all the vitals
[00:49.22] Middle finger to rivals
[00:51.02] Michael Jackson, my idol
[00:52.48] Still ducked in a pie hole
[00:54.08] Talk to the plug, every day except Cinco de Mayo
[00:56.90] I still got me a Carlo
[00:58.70] Still got money, Carlo
[01:00.36] Your car running so bad, it stink up to your parlor
[01:03.63] Call my rollie a Ralo
[01:05.26] Call my AP a app
[01:06.93] I ain't talking seat-belts when I say that I'm strapped
[01:10.25] I'm in love with my side hoe
[01:11.75] I sneak up through the side door
[01:13.48] I'ma show you what we ride for
[01:14.87] I'ma show you what we die for
[01:29.37] 
[01:15.96] I'm with the gang, gang, gang and we 'bout to go up
[01:18.47] Switching lanes, it's a thang, every time we show up
[01:21.56] You a lame, lame, lame and you so below us
[01:24.72] Bet your hoe, she know us
[01:26.51] 'Cause you know we blowed up
[01:28.05] We stay down
[01:31.04] And came up, and came up
[01:34.28] We stay down
[01:37.45] We came up, the gang up
[01:48.95] 
[01:40.69] I'm in my same lane, lane that ain't gon' ever change up
[01:43.82] I blow the brain out the range like a Taz Angel
[01:46.48] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.03] We had you main on us, no we got stains on us
[01:53.48] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:57.65] Yeah, I got her Indian and she Western
[02:00.73] Yeah, just say so, money your best friend
[02:03.67] Then that fast and furious started nesting
[02:06.77] Say I'm bout to go take off on you (Take off on you)
[02:09.45] Is staying, is you rolling like a scroller? yes you are
[02:12.56] Your ready to take off like a 1980 Coke
[02:14.97] He know that Instagram shit, are you gon' post that
[02:40.47] 
[02:18.35] I'm with the gang, gang, gang and we 'bout to go up
[02:21.77] Switching lanes, it's a thang, every time we show up
[02:25.02] You a lame, lame, lame and you so below us
[02:28.00] Bet your hoe, she know us
[02:29.73] 'Cause you know we blowed up
[02:31.35] We stay down
[02:34.24] And came up, and came up
[02:37.28] We stay down
[02:40.53] We came up, the gang up
[02:52.03] 
[02:43.82] Yeah, I'm always with my gang
[02:46.14] We always ready to ride 'case for the squad, we'll do anything
[02:50.20] Stay down, we'll never change
[02:52.58] We always gon' stay the same
[02:54.37] Put you in check, when you outta place
[02:56.42] I try to tell 'em not to mess with my gang, gang, gang
[02:59.73] We do what we gotta do and don't complain-plain-plain
[03:02.82] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:06.01] Know you heard about me, I do my thang, thang, thang
[03:09.49] I got the world on my back
[03:11.41] I put your girl on her back
[03:13.03] I did it all on my own
[03:14.67] Now there ain't no turning back
[03:16.15] And my whole squad got my back
[03:17.72] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:21.32] Gang, gang, gang
[03:29.32] 
[03:22.78] I'm with the gang, gang, gang and we 'bout to go up
[03:24.99] Switching lanes, it's a thang, every time we show up
[03:27.90] You a lame, lame, lame and you so below us
[03:31.03] Bet your hoe, she know us
[03:32.96] 'Cause you know we blowed up
[03:34.46] We stay down
[03:37.39] And came up, and came up
[03:40.32] We stay down
[03:43.88] We came up, the gang up