[00:05.96] Oh yeah
[00:06.17] Yeah, yeah, yeah, yeah
[00:17.17] 
[00:08.59] I'm with the gang, gang, gang and we 'bout to go up
[00:15.68] Switching lanes, it's a thang, every time we show up
[00:18.82] You a lame, lame, lame and you so below us
[00:22.02] Bet your hoe, she know us
[00:23.48] 'Cause you know we blowed up
[00:24.98] We stay down
[00:28.10] And came up, and came up
[00:31.20] We stay down
[00:33.86] We came up, the gang up
[00:45.36] 
[00:36.84] 2 Chainz (Yeah)
[00:40.06] I'm a villainous winner
[00:41.62] With precision, I'm killing
[00:43.25] Represent the religion
[00:44.85] Ended up independent
[00:46.38] Took my car to the clinic
[00:47.97] Let 'em check all the vitals
[00:49.56] Middle finger to rivals
[00:51.17] Michael Jackson, my idol
[00:52.66] Still ducked in a pie hole
[00:54.22] Talk to the plug, every day except Cinco de Mayo
[00:57.41] I still got me a Carlo
[00:59.05] Still got money, Carlo
[01:00.64] Your car running so bad, it stink up to your parlor
[01:03.78] Call my rollie a Ralo
[01:05.45] Call my AP a app
[01:07.19] I ain't talking seat-belts when I say that I'm strapped
[01:10.22] I'm in love with my side hoe
[01:11.98] I sneak up through the side door
[01:13.53] I'ma show you what we ride for
[01:15.08] I'ma show you what we die for
[01:29.58] 
[01:16.15] I'm with the gang, gang, gang and we 'bout to go up
[01:18.83] Switching lanes, it's a thang, every time we show up
[01:22.07] You a lame, lame, lame and you so below us
[01:25.27] Bet your hoe, she know us
[01:26.75] 'Cause you know we blowed up
[01:28.16] We stay down
[01:30.96] And came up, and came up
[01:34.45] We stay down
[01:37.06] We came up, the gang up
[01:48.56] 
[01:40.82] I'm in my same lane, lane that ain't gon' ever change up
[01:44.09] I blow the brain out the range like a Taz Angel
[01:47.13] Here's R.I.P. to Paul Walker homie, he gotta stand up
[01:50.35] We had you main on us, no we got stains on us
[01:53.64] And all we gotta do is stay down and come up while they flexin' (What we gotta do?)
[01:58.18] Yeah, I got her Indian and she Western
[02:01.33] Yeah, just say so, money your best friend
[02:04.32] Then that fast and furious started nesting
[02:07.24] Say I'm bout to go take off on you (Take off on you)
[02:09.60] Is staying, is you rolling like a scroller? yes you are
[02:12.49] Your ready to take off like a 1980 Coke
[02:15.57] He know that Instagram shit, are you gon' post that
[02:41.07] 
[02:18.62] I'm with the gang, gang, gang and we 'bout to go up
[02:22.14] Switching lanes, it's a thang, every time we show up
[02:24.62] You a lame, lame, lame and you so below us
[02:28.31] Bet your hoe, she know us
[02:29.99] 'Cause you know we blowed up
[02:31.21] We stay down
[02:33.93] And came up, and came up
[02:37.07] We stay down
[02:40.16] We came up, the gang up
[02:51.66] 
[02:44.12] Yeah, I'm always with my gang
[02:46.32] We always ready to ride 'case for the squad, we'll do anything
[02:50.28] Stay down, we'll never change
[02:52.69] We always gon' stay the same
[02:54.20] Put you in check, when you outta place
[02:56.53] I try to tell 'em not to mess with my gang, gang, gang
[02:59.96] We do what we gotta do and don't complain-plain-plain
[03:02.96] I'm on the road, I'm probably fresh up off the plane, plane, plane
[03:06.29] Know you heard about me, I do my thang, thang, thang
[03:10.22] I got the world on my back
[03:11.78] I put your girl on her back
[03:13.38] I did it all on my own
[03:14.86] Now there ain't no turning back
[03:16.43] And my whole squad got my back
[03:17.93] And shawty so bad, I asked her if she repped the gang, she said "Facts"
[03:21.54] Gang, gang, gang
[03:29.54] 
[03:22.57] I'm with the gang, gang, gang and we 'bout to go up
[03:25.15] Switching lanes, it's a thang, every time we show up
[03:28.39] You a lame, lame, lame and you so below us
[03:31.38] Bet your hoe, she know us
[03:33.03] 'Cause you know we blowed up
[03:34.46] We stay down
[03:37.00] And came up, and came up
[03:40.77] We stay down
[03:43.38] We came up, the gang up